# FedCampus--FedCampus_APP

./: .gitignore  README.md  key.keystore
src/: build.gradle  local.properties  settings.gradle
src/app/: .project  build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/cuhk/fedcampus/health/health/: ActivityRecordForegroundService.java  CommonUtil.java  ExerciseReportActivity.java  FirstFragment.java  HealthKitActivityRecordControllerActivity.java  HealthKitAutoRecorderControllerActivity.java  HealthKitDataControllerActivity.java  HealthKitHealthRecordControllerActivity.java  HealthKitMainActivity.java  HealthKitSettingControllerActivity.java  HealthReportActivity.java  Login.java  MainActivity.java  MyViewPagerAdapter.java  OkHttpUtilCallback.java  PersistService.java  SecondFragment.java
src/app/src/main/java/com/cuhk/fedcampus/health/health/auth/: HealthKitAuthActivity.java
src/app/src/main/java/com/cuhk/fedcampus/health/health/fragment/: HomeFragment.java  PostFragment.java  RecordFragment.java  ReportFragment.java
src/app/src/main/java/com/cuhk/fedcampus/health/utils/: GetCookie.java  UnAuth.java
src/app/src/main/res/layout/: activity_exercise_report.xml  activity_health_activityrecord.xml  activity_health_cloud_login.xml  activity_health_datacontroller.xml  activity_health_healthrecord.xml  activity_health_setting_controller.xml  activity_healthkit_main.xml  activity_main.xml  content_exercise_report.xml  fragment_home.xml  fragment_login.xml  fragment_login_x.xml  fragment_post.xml  fragment_record.xml  health_report.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: dimens.xml  strings.xml
